fromMail=hulklogic@gmail.com
username=hulklogic
password=hulklogic@123
host=smtp.gmail.com
subject=ezbizz link
#serverUrl=http://eztechmart.cloudapp.net:8080/gateway
serverUrl=http://localhost:3030/webapp